{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fnil\fcharset0 Avenir-Book;
}
{\colortbl;\red255\green255\blue255;\red78\green78\blue78;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c38039\c38039\c38039;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question 5:\
Notes:\
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From the red-black properties, we have that every simple path from node x to a descendant leaf has the same number of black nodes and that red nodes do not occur immediately next to each other on such paths.\
Then the shortest possible simple path from node x to a descendant leaf will have all black nodes, and the longest possible simple path will have alternating black and red nodes.\
Since the leaf must be black, there are at most the same number of red nodes as black nodes on the path.\
\
candidate:\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs24 \cf3 \strokec3 First, from node x to the null, the amount of black lines should always be the same. And in a red-black tree, each node has mostly 1 red link. Therefore, considering each node has a red line and a black line, the shortest path should be only black lines, while the longest have the same amount of red lines and black lines separately. So the longest path should at most double the shortest path.\
\
Question 6:\
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs28 \cf2 \strokec2 h/2 <= "black height" <= h\
n >= 2
\fs21 h/2
\fs28 \'a0- 1\
lg(n + 1) >= h / 2\
h <= 2 * lg(n + 1)\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
}