[sortbenchmark]
version = 1.0.0 (sortbenchmark)

[helper]
instrument = false
seed = 0
cutoff =

[instrumenting]
# The options in this section apply only if instrument (in [helper]) is set to true.
# this normally should be true
showStats = true
swaps = true
compares = true
copies = true
hits = true
# The following settings slow everything down a lot so keep fixes false and inversions small (or zero)
fixes = false
inversions = 0

[benchmarkstringsorters]
words = 1000
runs = 20
mergesort = true
timsort = false
quicksort = false
heapsort = true
introsort = false
insertionsort = false
bubblesort = false
quicksort3way = false
quicksortDualPivot = true
randomsort = false

[benchmarkdatesorters]
timsort = false
n = 100000

[mergesort]
insurance = false
nocopy = true

[benchmarkintegersorters]
shellsort = false
mode = 3
runs =

[operationsbenchmark]
nlargest = 10000000
repetitions = 10

