{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Avenir-Black;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AvenirNext-Regular;
\f3\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red133\green141\blue159;\red255\green255\blue255;\red78\green78\blue78;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c59216\c62353\c68627;\cssrgb\c100000\c100000\c100000;\cssrgb\c38039\c38039\c38039;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Bonus\
QUESTION DESCRIPTION\
\pard\pardeftab720\sl313\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf4 Briefly explain why for Q2 and Q3
\f2\fs28 \cb1 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f3\fs24 \cf5 \
q2:the value is different after overwrite the .hashcode\
q3:two will still be equal after .hashcode if it not been overwritten\
}