{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fnil\fcharset0 AvenirNext-DemiBold;
\f3\fnil\fcharset0 Avenir-Black;\f4\fnil\fcharset0 AvenirNext-DemiBoldItalic;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red53\green59\blue71;\red255\green255\blue255;\red78\green78\blue78;
\red133\green141\blue159;}
{\*\expandedcolortbl;;\cssrgb\c27059\c29804\c34902;\cssrgb\c100000\c100000\c100000;\cssrgb\c38039\c38039\c38039;
\cssrgb\c59216\c62353\c68627;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Question 1:\
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf4 \strokec4 Implement a depth-first search on a given instance of\'a0
\i Graph
\i0 . The data structure of graph is provided in the\'a0
\i Graph.java
\i0 . You need only to modify\'a0
\i DepthFirstSearch.java
\i0 file.\
\'a0\
Please\'a0
\f2\b Do Not Edit
\f1\b0 \'a0Test File, and\'a0
\f2\b Do not run
\f1\b0 \'a0Main().\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \strokec2 \
Question 2:(maven3_1)\
\pard\pardeftab720\sl420\partightenfactor0

\f3\b \cf5 \strokec5 QUESTION DESCRIPTION\

\f1\b0 \cf4 \strokec4 You have 2 classes.\'a0
\f2\b FrequencyCounter.java
\f1\b0 \'a0and\'a0
\f2\b FrequencyCounterTest.java.\'a0
\f1\b0 FrequencyCounter.java implements a map as the underlying data structure. Your\'a0task is to implement 2 methods\'a0
\f4\i\b public int get(Object key)\'a0\'a0
\f1\i0\b0 and
\f4\i\b \'a0public void increment(K s).\'a0
\f1\i0\b0 As the name suggests FrequencyCounterTest.java contains the unit tests for FrequencyCounter.\'a0\cb1 \
\cb3 \'a0\cb1 \

\f4\i\b \cb3 FrequencyCounter.java
\f1\i0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Maintains a frequency of the keys used.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The key of this class is of parametric type <K>. The type of\'a0 the\'a0value is Integer.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 You are\'a0
\f2\b NOT\'a0
\f1\b0 allowed to change anything in this class apart from implementing the 2 functions. They have been marked with TODO.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Code quality counts. Your code should be DRY (Don't repeat yourself).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This class does contain a main method. The main method is purely there to safe guard against clicking the\'a0
\f2\b Run Main()\'a0
\f1\b0 button. I see no reason to why you should use the main, the unit tests will test your logic. Although if you feel you need to see some output for the sake of debugging, you may add some print statements here. In the event you do use the main,\'a0
\f2\b PLEASE REMOVE
\f1\b0 \'a0all the code\'a0
\f2\b YOU\'a0
\f1\b0 added to the main.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 You\'a0
\f2\b MUST
\f1\b0 \'a0run the unit tests.\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f4\i\b \cf4 \cb3 FrequencyCounterTest.java
\f1\i0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Contains the unit tests for the above class.\cb1 \
\ls2\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Do Not
\f1\b0 \'a0change anything in this class.\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f4\i\b \cf4 \cb3 public void increment(K s)
\f1\i0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This function returns nothing, as you can see from the signature\'a0
\f4\i\b void.
\f1\i0\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This function stores the frequency of the key provided to the method. The function will essentially check the map for the value of the key and increment it by one.\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f4\i\b \cf4 \cb3 public int get(Object key)
\f1\i0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Gets the value associated with key from the underlying map.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 value you return will be the frequency of the key inserted. That is, how many times that key has been used.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \
\
Note: This is a high level example to help understand what is required and not an exact working of the code.\
\
Suppose the user has executed the below steps:\
 1.increment(0);\
 2.increment(1);\
 3.increment(2);\
 4.increment(1);\
\
The map formed will resemble the below mapping. The map in this case is a map<Integer,Integer>.\
Key -> Value\
0   ->  1\
1   ->  2 \
2   ->  1 \
\
So if we invoke: \
\
get(0), you should return 1.\
get(1), you should return 2.\
get(2), you should return 1.\
\
Lets say the user then decides to invoke the increment function.\
\
increment(0);\
increment(2);\
\
The resulting map will look like the following:\
Key -> Value\
0   ->  2\
1   ->  2 \
2   ->  2 \
}