{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;\red78\green78\blue78;}
{\*\expandedcolortbl;;\cssrgb\c38039\c38039\c38039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Question 4\
(1) O(V^2)\
(2) O(V+E)\
\
Question 5\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 (1) \{<1, 5>, <5, 2>, <5, 3>, <3, 4>\}\
(2) 10\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
}